<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_omo_domain_MenuItem" modelAttribute="menuItem" path="/menuitems" versionField="none" z="1Jkt8YXlwarvN/V94WWzZnPujHk=">
        <field:input field="name" id="c_com_omo_domain_MenuItem_name" z="LktpPuvyCcLUYEerDIZ0U0ZNavQ="/>
        <field:input field="description" id="c_com_omo_domain_MenuItem_description" z="BRdJ+hX2IEdVcZhFwFEWyOSAAMQ="/>
        <field:select field="type" id="c_com_omo_domain_MenuItem_type" items="${menuitemtypeses}" path="menuitemtypeses" z="6i8Qy1+iqbHw/5Ns8BXZzbmPC5Y="/>
        <field:input field="price" id="c_com_omo_domain_MenuItem_price" z="CzOQFfBvs3gA+zkqnpq8DgtFdnE="/>
    </form:update>
</div>
