<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="restaurants/list">
        <put-attribute name="body" value="/WEB-INF/views/restaurants/list.jspx"/>
    </definition>
<definition extends="default" name="restaurants/show">
        <put-attribute name="body" value="/WEB-INF/views/restaurants/show.jspx"/>
    </definition>
<definition extends="default" name="restaurants/create">
        <put-attribute name="body" value="/WEB-INF/views/restaurants/create.jspx"/>
    </definition>
<definition extends="default" name="restaurants/update">
        <put-attribute name="body" value="/WEB-INF/views/restaurants/update.jspx"/>
    </definition>
</tiles-definitions>
