<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="mennus/list">
        <put-attribute name="body" value="/WEB-INF/views/mennus/list.jspx"/>
    </definition>
<definition extends="default" name="mennus/show">
        <put-attribute name="body" value="/WEB-INF/views/mennus/show.jspx"/>
    </definition>
<definition extends="default" name="mennus/create">
        <put-attribute name="body" value="/WEB-INF/views/mennus/create.jspx"/>
    </definition>
<definition extends="default" name="mennus/update">
        <put-attribute name="body" value="/WEB-INF/views/mennus/update.jspx"/>
    </definition>
</tiles-definitions>
