<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_omo_domain_Mennu" modelAttribute="mennu" path="/mennus" render="${empty dependencies}" z="pH4AI4WG6HhFzCcBV6RwLNUnMl8=">
        <field:input field="name" id="c_com_omo_domain_Mennu_name" z="n4T70PCR8yPU1flwhgi01Lj7aJ8="/>
        <field:input field="description" id="c_com_omo_domain_Mennu_description" z="OlipNKOhqqWF62BpIGAeo3OVR6Q="/>
        <field:select field="restaurant" id="c_com_omo_domain_Mennu_restaurant" itemValue="id" items="${restaurants}" path="/restaurants" z="cTs9bWcHX1xMv9JY2BkIB3oQbYU="/>
        <field:select field="items" id="c_com_omo_domain_Mennu_items" itemValue="id" items="${menuitems}" multiple="true" path="/menuitems" z="OrAApTqKzchpbIWrcOp1DnnbQaM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_omo_domain_Mennu" render="${not empty dependencies}" z="L6bONTBJoyQQYZ7UFYm3SCMcJuo="/>
</div>
