<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_omo_domain_Mennu" modelAttribute="mennu" path="/mennus" versionField="none" z="4PSvPEKnrgbuWp/p6+0VYoxBiFM=">
        <field:input field="name" id="c_com_omo_domain_Mennu_name" z="n4T70PCR8yPU1flwhgi01Lj7aJ8="/>
        <field:input field="description" id="c_com_omo_domain_Mennu_description" z="OlipNKOhqqWF62BpIGAeo3OVR6Q="/>
        <field:select field="restaurant" id="c_com_omo_domain_Mennu_restaurant" itemValue="id" items="${restaurants}" path="/restaurants" z="cTs9bWcHX1xMv9JY2BkIB3oQbYU="/>
        <field:select field="items" id="c_com_omo_domain_Mennu_items" itemValue="id" items="${menuitems}" multiple="true" path="/menuitems" z="OrAApTqKzchpbIWrcOp1DnnbQaM="/>
    </form:update>
</div>
