<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="schedules/list">
        <put-attribute name="body" value="/WEB-INF/views/schedules/list.jspx"/>
    </definition>
<definition extends="default" name="schedules/show">
        <put-attribute name="body" value="/WEB-INF/views/schedules/show.jspx"/>
    </definition>
<definition extends="default" name="schedules/create">
        <put-attribute name="body" value="/WEB-INF/views/schedules/create.jspx"/>
    </definition>
<definition extends="default" name="schedules/update">
        <put-attribute name="body" value="/WEB-INF/views/schedules/update.jspx"/>
    </definition>
</tiles-definitions>
