<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="menus/list">
        <put-attribute name="body" value="/WEB-INF/views/menus/list.jspx"/>
    </definition>
<definition extends="default" name="menus/show">
        <put-attribute name="body" value="/WEB-INF/views/menus/show.jspx"/>
    </definition>
<definition extends="default" name="menus/create">
        <put-attribute name="body" value="/WEB-INF/views/menus/create.jspx"/>
    </definition>
<definition extends="default" name="menus/update">
        <put-attribute name="body" value="/WEB-INF/views/menus/update.jspx"/>
    </definition>
</tiles-definitions>
