// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.omo.domain;

import com.omo.domain.Menu;
import com.omo.domain.MenuItem;
import com.omo.domain.Restaurant;
import java.util.Set;

privileged aspect Menu_Roo_JavaBean {
    
    public String Menu.getName() {
        return this.name;
    }
    
    public void Menu.setName(String name) {
        this.name = name;
    }
    
    public String Menu.getDescription() {
        return this.description;
    }
    
    public void Menu.setDescription(String description) {
        this.description = description;
    }
    
    public Restaurant Menu.getRestaurant() {
        return this.restaurant;
    }
    
    public void Menu.setRestaurant(Restaurant restaurant) {
        this.restaurant = restaurant;
    }
    
    public Set<MenuItem> Menu.getMenuItems() {
        return this.menuItems;
    }
    
    public void Menu.setMenuItems(Set<MenuItem> menuItems) {
        this.menuItems = menuItems;
    }
    
}
