// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.omo.domain;

import com.omo.domain.MenuItem;
import com.omo.domain.MenuItemTypes;

privileged aspect MenuItem_Roo_JavaBean {
    
    public String MenuItem.getName() {
        return this.name;
    }
    
    public void MenuItem.setName(String name) {
        this.name = name;
    }
    
    public String MenuItem.getDescription() {
        return this.description;
    }
    
    public void MenuItem.setDescription(String description) {
        this.description = description;
    }
    
    public MenuItemTypes MenuItem.getType() {
        return this.type;
    }
    
    public void MenuItem.setType(MenuItemTypes type) {
        this.type = type;
    }
    
    public float MenuItem.getPrice() {
        return this.price;
    }
    
    public void MenuItem.setPrice(float price) {
        this.price = price;
    }
    
}
